<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charest="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>Pearson Mitchell, ITIS 3135, Pearson's Page</title>
</head>

<body>
    <header>
        <h1>Pearson Mitchell >> ITIS3135</h1>
    </header>
    <nav>
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
    </nav>

    <main>
        <h2>Introduction</h2>

        <figure>
            <a href="images/selfieofme.jpg">
                <img src ="images/selfieofme.jpg" alt="Selfie of me at the beach"
            </a>
            <figcaption>Selfie of me at the beach </figcaption>
        </figure>
        <ul>
            <li>Pearson background:
            <li>Academic background:
            <li>Background in subject matter of this course:
            <li>Primary Computer Platform:
            <li>Courses
                <ul>
                    <li>ITSC3155 - 
                    <li>ACCT2121 - 
                    <li>ECON2101 - 
                    <li>ITIS3135 - 
                </ul>
            </li>
            <li>Interesting fact:

        </ul>
    </main>

    <footer>
        