<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charest="UTF-8">
    <link href="styles/Activity2.css" rel="stylesheet" type="text/css">
    <title>Pearson Mitchell, ITIS 3135, Pearson's Page</title>
</head>

<body>
    <header>
        <h1>Pearson Mitchell >> ITIS3135</h1>
    </header>
    <nav>
        <a href="introduction.html">Introduction</a>
        ||
        <a href="contract.html">Contract</a>
        ||
        <a href="tables.html">Activity 2</a>
    </nav>

    <main>
        <h2>Activity 2</h2>
        <h3>My Tabular Data</h3>
		<ol>
            <li>Brock Goins bgoins15@uncc.edu 5</li>
            <li>Brandon James bjames15@uncc.edu 3</li>
            <li>Steven Carrillo  scarril11@uncc.edu 8</li>
            <li>Molly Patella mpatella@uncc.edu 15</li>
            <li>Scott Jeffereson sjeffer20@uncc.edu 11</li>
            <li>Olivia Mitchell omitch3@uncc.edu 13</li>
            <li>Jake Boger jboger9@uncc.edu 1</li>
        </ol>

        <h3>Employee Data in Simple Table</h3>
		
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th class="right">Years of Service</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brock Goins</td>
                    <td>bgoins15@uncc.edu</td>
                    <td class="right">5</td>
                </tr>
                <tr>
                    <td>Brandon James</td>
                    <td>bjames15@uncc.edu</td>
                    <td class="right">3</td>
                </tr>
                <tr>
                    <td>Steven Carrillo</td>
                    <td>scarril11@uncc.edu</td>
                    <td class="right">8</td>
                </tr>
                <tr>
                    <td>Molly Patella</td>
                    <td>mpatella@uncc.edu</td>
                    <td class="right">15</td>
                </tr>
                <tr>
                    <td>Scott Jeffereson</td>
                    <td>sjeffer20@uncc.edu</td>
                    <td class="right">11</td>
                </tr>
                <tr>
                    <td>Olivia Mitchell</td>
                    <td>omitch3@uncc.edu</td>
                    <td class="right">13</td>
                </tr>
                <tr>
                    <td>Jake Boger</td>
                    <td>jboger9@uncc.edu</td>
                    <td class="right">1</td>
                </tr>
            </tbody>
        </table>

        <h3>Employee Data in Complex Table</h3>
        <figure>
            <figcaption>Employee Information</figcaption>
            <table>
                <thead>
                    <tr>
                        <th id="department">Department</th>
                        <th id="name">Name</th>
                        <th id="email">E-mail</th>
                        <th id="years" class="right">Years of Service</th>
                        <th id="salary">Monthly Salary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td headers="department" rowspan="3" class="brown">HR</td>
                        <td headers="name">Brock Goins</td>
                        <td headers="email">bgoins15@uncc.edu</td>
                        <td headers="years" class="right">5</td>
                        <td headers="salary">$5,000</td>
                    </tr>
                    <tr>
                        <td headers="name">Brandon James</td>
                        <td headers="email">bjames15@uncc.edu</td>
                        <td headers = "years" class="right">3</td>
                        <td headers="salary">$5,500</td>
                    </tr>
                    <tr>
                        <td headers="name">Steven Carrillo</td>
                        <td headers="email">scarril11@uncc.edu</td>
                        <td headers = "years" class="right">8</td>
                        <td headers="salary">$9,300</td>
                    </tr>
                    <tr>
                        <td headers="department" rowspan="2" class="brown">Marketing</td>
                        <td headers="name">Molly Patella</td>
                        <td headers="email">mpatella@uncc.edu</td>
                        <td headers="years" class="right">15</td>
                        <td headers="salary">$3,100</td>
                    </tr>
                    <tr>
                        <td headers="name">Jake Boger</td>
                        <td headers="email">jboger9@uncc.edu</td>
                        <td headers="years" class="right">1</td>
                        <td headers="salary">$6,900</td>
                    </tr>
                    <tr>
                        <td headers="department" rowspan="2" class="brown">Sales</td>
                        <td headers="name">Scott Jefferson</td>
                        <td headers="email">sjeffer20@uncc.edu</td>
                        <td headers="years" class="right">11</td>
                        <td headers="salary">$3,200</td>
                    </tr>
                    <tr>
                        <td headers="name">Olivia Mitchell</td>
                        <td headers="email">omitch3@uncc.edu</td>
                        <td headers = "years" class="right">13</td>
                        <td headers="salary">$4,700</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="right">Total Years of Service</td>
                        <td headers="years" class="right">56</td>
                        <td headers="salary" class="right">$37,700</td>
                    </tr>
                    </tfoot>
            </table>
        </figure>
    </main>

    <footer>
        <footer>
            <br/>
            <nav>
                <a href="http://webpages.uncc.edu/pmitch13/" target="_blank">Charlotte.edu</a> &#9553;
                <a href="https://github.com/pearsonsmitchell" target="_blank">Github</a> &#9553;
                <a href="https://pearsonsmitchell.github.io/" target="_blank">Github.io</a> &#9553;
                <a href="https://pearsonsmitchell.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> &#9553;
                <a href="https://www.freecodecamp.org/pearsonsmitchell" target="_blank">freeCodeCamp</a> 
            </nav>
            <br/>
            <p>
                Page built by Mitchell Corp
            </p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
        
        </footer>

    </body>
    </html>
        